{
  "name": "@dra2020/topojson-simplify",
  "version": "3.0.101",
  "description": "Topology-preserving simplification and filtering for TopoJSON.",
  "keywords": [
    "topojson",
    "geojson",
    "simplification"
  ],
  "homepage": "https://github.com/dra2020/topojson-simplify",
  "license": "ISC",
  "author": {
    "name": "Mike Bostock",
    "url": "https://bost.ocks.org/mike"
  },
  "main": "dist/@dra2020/topojson-simplify.js",
  "types": "src/index.d.ts",
  "unpkg": "dist/@dra2020/topojson-simplify.min.js",
  "jsdelivr": "dist/@dra2020/topojson-simplify.min.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dra2020/topojson-simplify.git"
  },
  "bin": {
    "toposimplify": "bin/toposimplify"
  },
  "files": [
    "bin/topo*",
    "dist/**/*.js",
    "src/**/*.js",
    "src/**/*.ts"
  ],
  "scripts": {
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src test",
    "xprepublishOnly": "rm -rf dist && yarn test",
    "xpostpublish": "git push && git push --tags && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js"
  },
  "dependencies": {
    "commander": "2",
    "topojson-client": "3"
  },
  "devDependencies": {
    "eslint": "6",
    "rollup": "1",
    "rollup-plugin-terser": "5",
    "tape": "4"
  }
}
